main {
    display: grid;
    height: calc(100vh - 110px);
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;

    article {
        border-radius: 20px;
        section {
            border-radius: 20px;
        }
    }

    .first-grid {
        grid-column: 1;
        grid-row: 1/3;

        background-color: var(--greyBlack);
    }

    .second-grid {
        grid-column : 2/4;
        grid-row : 1/3;

        background-color: var(--greyBlack);
    }

    h1 {
        color : var(--white);
        font-family : var(--titleFont);
        font-size: clamp(1.5rem, 2.5vw, 3rem);
        text-align: center;
        margin-top : 20px;
    }

    /*Media queries*/
    @media screen and (max-width: 768px) {
        .first-grid {
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .second-grid {
            grid-column : 1/4;
            grid-row : 2/4;
        }
    }
}